# NoteKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/androidevhispano/notekmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/androidevhispano/notekmm/android/note_list/: NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/androidevhispano/notekmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/androidevhispano/notekmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/domain/: Colors.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/androidevhispano/notekmm/domain/time/: DateTimeUtil.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/androidevhispano/notekmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/androidevhispano/notekmm/data/local/: DatabaseDriverFactory.kt
